<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Экспофорум</title>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="first__screen">
        <header class="row first__screen-header">
            <div class="col-xl-2 col-lg-3 col-md-7 col-sm-7 ml-xl-4 ml-lg-4 ml-md-2 ml-md-2 ml-sm-2 header__logo">

            </div>
            <nav class="col-xl-5 col-lg-5 col-md-8 col-sm-10 col-11 mt-xl-0 mt-lg-0 mt-md-2 mt-sm-2 m-auto d-block d-sm-flex header__nav">
                <a href="#" class="header__nav-li">О комплексе</a>
                <a href="#" class="header__nav-li">О компании</a>
                <a href="#" class="header__nav-li">Новости</a>
                <a href="#" class="header__nav-li">Медиа-банк</a>
                <a href="#" class="header__nav-li">Контакты</a>
            </nav>
            <div class="col-xl-2 col-lg-2 col-md-4 col-11 mb-2 mb-md-0 mr-3 mr-xl-4 mr-lg-4 mr-md-2 mr-sm-2 header__right">
                <form class="header__right-search">
                    <input type="text" id=«text-to-find» class="header__right-search-input" placeholder="Поиск...">
                    <button type="submit" class="header__right-search-button"></button>
                </form>
                <div class="header__right-english">

                    <img src="./img/header-globe.svg" alt="logo earht"> English
                </div>
            </div>
        </header>
        <hr>
        <article class="row first__screen-article">
            <div class="col-xl-6 col-lg-6 col-12  screen__article-left">
                <h1 class="screen__article-title">
                    ЭКСПОФОРУМ
                </h1>
                <p class="screen__article-subtitle">конгрессно-выставочный центр Санкт-Петербурга
                </p>
                <a href="#" class="screen__article-link">О комплексе &#8594;</a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10 ml-md-5 ml-lg-0 screen__article-right">
                <div class="screen__article-first">
                    <div class="article__right_first ">
                        <p class="article__right_first-title">Календарь мероприятий
                        </p>
                        <p class="article__right_first-link">Подробнее &#8594;</p>
                    </div>
                    <div class="article__right_two">
                        <p class="article__right_first-title">Как добраться до Экспофорума
                        </p>
                        <p class="article__right_first-link">Подробнее &#8594;</p>
                    </div>
                </div>
                <div class="screen__article-two">
                    <div class="article__right_three">
                        <p class="article__right_first-title">Онлайн-заявка на организацию мероприятия
                        </p>
                        <p class="article__right_first-link">Подробнее &#8594;</p>
                    </div>
                    <div class="article__right_four">
                        <p class="article__right_first-title">План и инфраструктура комплекса
                        </p>
                        <p class="article__right_first-link">Подробнее &#8594;</p>
                    </div>
                </div>
            </div>
        </article>
    </div>
    <main class="side-menu__list">
        <div class="row side-menu__list-width">
            <ul class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 side-menu__list-ul">
                <h2 class="side-menu__list-h2">Организаторам</h2>
                <li class="mb-2 mt-4"><a href="#" class="side-menu__list-link">Документы организаторам</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Услуги организаторам</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Выставочные площади</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Рестораны и кафе</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Конгресс-центр</a></li>
                <li class="mb-2 pb-5"><a href="#" class="side-menu__list-link">Спорт-центр</a></li>
            </ul>
            <ul class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 side-menu__list-ul">
                <h2 class="side-menu__list-h2">Экспонентам </h2>
                <li class="mb-2 mt-4"><a href="#" class="side-menu__list-link">Общие условия участия</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Услуги экспонентам</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Документы экспонентам</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Центр деловых контактов</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Забронировать гостиницу</a></li>
            </ul>
            <ul class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 side-menu__list-ul">
                <h2 class="side-menu__list-h2">Посетителям</h2>
                <li class="mb-2 mt-4"><a href="#" class="side-menu__list-link">Сервисы</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Онлайн-регистрация на мероприятие</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Забронировать гостиницу</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Центр деловых контактов</a></li>
            </ul>
            <ul class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6 side-menu__list-ul">
                <h2 class="side-menu__list-h2">Прессе</h2>
                <li class="mb-2 mt-4"><a href="#" class="side-menu__list-link">Аккредитация</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Пресс-служба</a></li>
                <li class="mb-2"><a href="#" class="side-menu__list-link">Правила аккредитации</a></li>
            </ul>
        </div>
    </main>
    <main class="events">
        <div class="row events-more__event">
            <h2 class="col-sm-6 col-12 events-more__event-left">Текущие и будущие мероприятия</h2>
            <p class="col-sm-6 col-12 events-more__event-right"><a href="#" class="events-more__event-link">Все мероприятия &#8594;</a></p>
            <div class="row events-events__first-list">
                <div class="col-xl-4 col-lg-4 col-sm-6 col-9 events__first_list">
                    <img src="./img/event-elka.svg" alt="#" class="events__first_list-img">
                    <p class="events__first_list-subtitle">2 января 2020 г. – 7 января 2020 г.</p>
                    <h3 class="events__first_list-title">ЭКСПО ЕЛКА</h3>
                    <p class="events__first_list-subtitle">Парк интерактивных развлечений</p>
                </div>
                <div class="col-xl-4 col-lg-4  col-sm-6 col-9 events__first_list">
                    <img src="./img/event-SpB.svg" alt="#" class="events__first_list-img">
                    <p class="events__first_list-subtitle">5 февраля 2020 г. – 9 февраля 2020 г.</p>
                    <h3 class="events__first_list-title">Junwex Петербург</h3>
                    <p class="events__first_list-subtitle">Выставка ювелирных изделий</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-9 mt-4 mt-lg-4 events__first_list">
                    <img src="./img/event-niva.svg" alt="#" class="events__first_list-img">
                    <p class="events__first_list-subtitle">7 февраля 2020 г. – 9 февраля 2020 г.</p>
                    <h3 class="events__first_list-title">Невский ларец</h3>
                    <p class="events__first_list-subtitle">Выставка-ярмарка народных художественных промыслов и ремесел</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-9 mt-4 events__first_list">
                    <img src="./img/event-ponaehali.svg" alt="#" class="events__first_list-img">
                    <p class="events__first_list-subtitle">14 февраля 2020 г. – 23 февраля 2020 г.</p>
                    <h3 class="events__first_list-title">ПОНАЕХАЛИ!</h3>
                    <p class="events__first_list-subtitle">Специализированная арт-ярмарка</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-9 mt-4 events__first_list">
                    <img src="./img/event-vet.svg" alt="#" class="events__first_list-img">
                    <p class="events__first_list-subtitle">18 февраля 2020 г. – 21 февраля 2020 г.</p>
                    <h3 class="events__first_list-title">VET.CAMP</h3>
                    <p class="events__first_list-subtitle">Конференция для ветеринарных врачей</p>
                </div>
                <div class="col-xl-4 col-lg-4 col-sm-6 col-9 mt-4 events__first_list">
                    <img src="./img/event-expohoreca.svg" alt="#" class="events__first_list-img">
                    <p class="events__first_list-subtitle">26 февраля 2020 г. – 28 февраля 2020 г.</p>
                    <h3 class="events__first_list-title">ExpoHoReCa</h3>
                    <p class="events__first_list-subtitle pb-5">Специализированная выставка</p>
                </div>
            </div>

    </main>
    <main class="news">
        <div class="row news-block">
            <div class="col-lg-6 col-12 news-block__left">
                <img src="./img/news-parkovka.svg" alt="" class="news-block__left-img mb-5">
                <img src="./img/new-elka.svg" alt="" class="news-block__left-img mb-5">
            </div>
            <div class="col-lg-6 col-12  news-block__right">
                <div class="news-block__right-header mb-4">
                    <h2 class="news-block__right-title">Новости</h2>
                    <p class="text-right"><a href="#" class="news-block__right-link">Все новости &#8594;</a> </p>
                </div>
                <div class="news-block__right-content">
                    <div class="news-block__right-content-block mb-4">
                        <img src="./img/new-right-first.svg" alt="" class="right__content-block-img mr-4">
                        <p class="right__content-block-subtitle">4 января 2020 г.</p>
                        <h3 class="right__content-block-title">Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                    </div>
                    <div class="news-block__right-content-block mb-4">
                        <img src="./img/new-right-two.svg" alt="" class="right__content-block-img mr-4">
                        <p class="right__content-block-subtitle">2 января 2020 г.</p>
                        <h3 class="right__content-block-title">Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                    </div>
                    <div class="news-block__right-content-block">
                        <img src="./img/new-right-three.svg" alt="" class="right__content-block-img mr-4">
                        <p class="right__content-block-subtitle">2 января 2020 г.</p>
                        <h3 class="right__content-block-title">Как объединилась реальность и виртуальность – LIKEE PARTY</h3>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="row footer-block">
            <div class="col-md-3 col-sm-6 col-12">
                <ul class="footer-block__list">
                    <h3 class="footer-block__list-title">О компании</h3>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">О нашей компании</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Вакансии</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Партнеры</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Контакты</a>
                    </li>
                </ul>
                <ul class="footer-block__list">
                    <h3 class="footer-block__list-title">Организаторам</h3>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Преимущества площадки</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Структура комплекса</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Онлайн-заявка на организацию</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Документы организаторам</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <ul class="footer-block__list">
                    <h3 class="footer-block__list-title">Экспонентам</h3>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Общие условия участия</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Услуги экспонентам</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Документы экспонентам</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Забронировать гостиницу</a>
                    </li>
                </ul>
                <ul class="footer-block__list">
                    <h3 class="footer-block__list-title">Посетителям</h3>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Сервисы</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Онлайн-регистрация</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Забронировать гостиницу</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Центр деловых контактов</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <ul class="footer-block__list">
                    <h3 class="footer-block__list-title">Прессе</h3>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Аккредитация</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Пресс-служба</a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link">Правила аккредитации</a>
                    </li>
                </ul>
                <ul class="footer-block__list mt-5">
                    <h3 class="footer-block__list-title">Приложение</h3>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link"><img src="./img/footer-app.svg" alt=""></a>
                    </li>
                    <li class="pb-2">
                        <a href="#" class="footer-block__list-link"><img src="./img/footer-google.svg" alt=""></a>
                    </li>

                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <ul class="footer-block__list">
                    <h3 class="footer-block__list-title mb-4">Мы в соц. сетях</h3>
                    <li class="d-inline pb-2">
                        <a href="#" class="footer-block__list-link-image mr-4"><img src="./img/footer-youtube.svg" alt=""></a>
                    </li>
                    <li class="d-inline pb-2">
                        <a href="#" class="footer-block__list-link mr-4"><img src="./img/footer-vk.svg" alt=""></a>
                    </li>
                    <li class="d-inline pb-2">
                        <a href="#" class="footer-block__list-link mr-4"><img src="./img/footer-facebook.svg" alt=""></a>
                    </li>
                    <li class="d-inline pb-2">
                        <a href="#" class="footer-block__list-link mr-4"><img src="./img/footer-instagram.svg" alt=""></a>
                    </li>
                </ul>
                <ul class="footer-block__list">
                    <h3 class="footer-block__list-title-left">Подписка на новости</h3>
                    <li class="pb-2">
                        <p class="footer-block__list-link">Получайте все самые последние новости о мероприятиях в Экспофоруме.</p>
                    </li>
                    <li class="pb-2">
                        <input type="email" placeholder="Введите ваш e-mail">
                    </li>

                </ul>
            </div>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>